{
	"name": "BE-Analyzer",
	"version": "0.0.1",
	"main": "src/index.html",
	"window": {

	},
	"window": {
	    "title": "BE Analyzer",
	    "icon": "source/favicon.ico",
	    "frame": true,
		"toolbar": false,
	    "position": "center",
	    "width": 1024,
	    "height": 768,
	    "min_width": 1024,
		"min_height": 768
	  },
	"author": "Keshav Varma",
	"license": "MIT",
	"dependencies": {
  		"node-protobuf": "*"
	}
}